# filmnewkool_jetpackcompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnewkool/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/appnewkool/common/: Event.kt
app/src/main/java/com/example/appnewkool/data/api/: LoginApi.kt  ProductApi.kt
app/src/main/java/com/example/appnewkool/data/base/: BaseRemoteService.kt  BaseViewModel.kt
app/src/main/java/com/example/appnewkool/data/database/dao/: ProductDao.kt
app/src/main/java/com/example/appnewkool/data/database/entities/: Mapper.kt  ProductEntity.kt
app/src/main/java/com/example/appnewkool/data/model/: Account.kt  Product.kt
app/src/main/java/com/example/appnewkool/data/modeljson/: MapperRemote.kt  ProductResponse.kt  SignInResponse.kt  Token.kt
app/src/main/java/com/example/appnewkool/data/services/: LocalService.kt  ProductRemoteService.kt  SignInService.kt
app/src/main/java/com/example/appnewkool/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/appnewkool/ui/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/appnewkool/ui/login/signin/: SignInRepository.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/appnewkool/ui/login/signup/: SignUpScreen.kt
app/src/main/java/com/example/appnewkool/ui/login/state/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/example/appnewkool/ui/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/example/appnewkool/ui/product/add/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/example/appnewkool/ui/product/detail/: DetailProductRepository.kt  DetailProductScreen.kt  DetailProductViewModel.kt
app/src/main/java/com/example/appnewkool/ui/product/edit/: UpdateProductRepository.kt  UpdateProductScreen.kt  UpdateProductViewModel.kt
app/src/main/java/com/example/appnewkool/ui/theme/: Color.kt
app/src/main/java/com/example/test/: AnimatedApp.kt  MainActivity.kt  MainScreen.kt  NonAnimatedApp.kt  ScreenOne.kt  ScreenTwo.kt  Test.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
